acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
afdko 3.9.4-1
alacritty 0.12.0-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.6.0-1
archlinux-keyring 20230320-1
argon2 20190702-4
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
base 3-1
base-devel 1-1
bash 5.1.016-3
bc 1.07.1-4
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
bluez-libs 5.66-1
boost-libs 1.81.0-3
brightnessctl 0.5.1-2
brotli 1.0.9-10
bspwm 0.9.10-3
btop 1.2.13-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cava 0.8.3-1
cblas 3.11.0-2
conky 1.18.1-1
coreutils 9.2-3
cryptsetup 2.6.1-3
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
diffutils 3.9-1
dnssec-anchors 20190629-3
double-conversion 3.2.1-1
duktape 2.7.0-5
dunst 1.9.1-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
ell 0.56-1
enchant 2.3.4-1
expat 2.5.0-1
fakeroot 1.31-2
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0-1
flac 1.4.2-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.12-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
ghc-libs 9.0.2-3
giflib 5.2.1-2
girara 0.4.0-1
git 2.40.0-1
glava 1.6.3-2
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glslang 12.1.0-1
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
gobject-introspection 1.76.1-1
gobject-introspection-runtime 1.76.1-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphicsmagick 1.3.40-2
graphite 1:1.3.14-3
grep 3.10-1
groff 1.22.4-10
gsettings-desktop-schemas 44.0-1
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gstreamer 1.22.1-2
gtk-update-icon-cache 1:4.10.1-2
gtk3 1:3.24.37-1
gtk4 1:4.10.1-2
gtkmm3 3.24.7-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haskell-aeson 2.1.2.0-8
haskell-aeson-pretty 0.8.9-127
haskell-ansi-terminal 0.11.4-22
haskell-ansi-wl-pprint 0.6.9-374
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-206
haskell-asn1-parse 0.9.5-206
haskell-asn1-types 0.3.4-185
haskell-assoc 1.0.2-182
haskell-async 2.2.4-155
haskell-attoparsec 0.14.4-52
haskell-attoparsec-iso8601 1.1.0.0-28
haskell-auto-update 0.1.6-301
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-42
haskell-base-orphans 0.8.7-50
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-58
haskell-base64 0.4.2.4-44
haskell-base64-bytestring 1.2.1.0-80
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-3
haskell-bitvec 1.1.3.0-45
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-202
haskell-blaze-markup 0.8.2.8-108
haskell-boring 0.2-5
haskell-bsb-http-chunked 0.0.0.4-345
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-141
haskell-case-insensitive 1.2.1.0-181
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-26
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-166
haskell-commonmark 0.2.2-35
haskell-commonmark-extensions 0.2.3.4-2
haskell-commonmark-pandoc 0.2.1.3-18
haskell-comonad 5.0.8-182
haskell-conduit 1.3.4.3-38
haskell-conduit-extra 1.3.6-72
haskell-connection 0.3.1-235
haskell-constraints 0.13.4-27
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-49
haskell-data-array-byte 0.1.0.1-11
haskell-data-default 0.7.1.1-273
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-286
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-80
haskell-dec 0.0.5-2
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-184
haskell-dlist 1.0-208
haskell-doclayout 0.4-31
haskell-doctemplates 0.11-16
haskell-easy-file 0.2.3-2
haskell-emojis 0.1.2-52
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-15
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-68
haskell-gridtables 0.1.0.0-18
haskell-haddock-library 1.10.0-215
haskell-hashable 1.4.2.0-17
haskell-hourglass 0.2.12-224
haskell-hslua 2.2.1-43
haskell-hslua-aeson 2.2.1-43
haskell-hslua-classes 2.3.0-1
haskell-hslua-core 2.2.1-51
haskell-hslua-list 1.1.1-7
haskell-hslua-marshalling 2.2.1-45
haskell-hslua-module-doclayout 1.0.4-93
haskell-hslua-module-path 1.0.3-52
haskell-hslua-module-system 1.0.3-12
haskell-hslua-module-text 1.0.3.1-17
haskell-hslua-module-version 1.0.3-49
haskell-hslua-module-zip 1.0.0-20
haskell-hslua-objectorientation 2.2.1-41
haskell-hslua-packaging 2.2.1-37
haskell-http-api-data 0.5.1-5
haskell-http-client 0.7.13.1-49
haskell-http-client-tls 0.3.6.1-93
haskell-http-date 0.0.11-114
haskell-http-media 0.8.0.0-183
haskell-http-types 0.12.3-298
haskell-http2 3.0.3-38
haskell-hunit 1.6.2.0-183
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.1-44
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-57
haskell-ipynb 0.2-88
haskell-jira-wiki-markup 1.5.0-5
haskell-juicypixels 3.3.8-9
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-292
haskell-lpeg 1.0.3-27
haskell-lua 2.2.1-28
haskell-memory 0.17.0-45
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-80
haskell-mono-traversable 1.0.15.3-122
haskell-network 3.1.2.8-2
haskell-network-byte-order 0.1.6-156
haskell-network-uri 2.6.4.2-8
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-53
haskell-optparse-applicative 0.17.0.0-41
haskell-pandoc 3.0.1-33
haskell-pandoc-lua-engine 0.1-43
haskell-pandoc-lua-marshal 0.2.2-2
haskell-pandoc-server 0.1-44
haskell-pandoc-types 1.23-16
haskell-pem 0.2.4-262
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-67
haskell-psqueues 0.2.7.3-60
haskell-quickcheck 2.14.2-405
haskell-random 1.2.1.1-103
haskell-recv 0.1.0-5
haskell-resourcet 1.2.6-29
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-36
haskell-scientific 0.3.7.0-91
haskell-semialign 1.2.0.1-111
haskell-semigroupoids 5.3.7-95
haskell-servant 0.19.1-33
haskell-servant-server 0.19.2-45
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-355
haskell-singleton-bool 0.1.6-9
haskell-skylighting 0.13.2.1-19
haskell-skylighting-core 0.13.2.1-18
haskell-skylighting-format-ansi 0.1-53
haskell-skylighting-format-blaze-html 0.1.1-49
haskell-skylighting-format-context 0.1.0.2-18
haskell-skylighting-format-latex 0.1-53
haskell-socks 0.6.1-211
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-24
haskell-splitmix 0.1.0.4-132
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-1
haskell-strict 0.4.0.1-156
haskell-string-conversions 0.4.0.1-149
haskell-syb 0.7.2.3-3
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-204
haskell-temporary 1.3-516
haskell-texmath 0.12.6-14
haskell-text-conversions 0.3.1.1-39
haskell-text-icu 0.8.0.2-27
haskell-text-short 0.1.5-57
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-21
haskell-th-lift 0.8.3-1
haskell-th-lift-instances 0.1.20-24
haskell-these 1.1.1.1-183
haskell-time-compat 1.9.6.1-75
haskell-time-manager 0.0.0-298
haskell-tls 1.6.0-33
haskell-transformers-base 0.4.6-80
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-2
haskell-unicode-collation 0.1.3.4-2
haskell-unicode-data 0.4.0.1-11
haskell-unicode-transforms 0.4.0.1-48
haskell-uniplate 1.6.13-181
haskell-unix-compat 0.6-61
haskell-unix-time 0.4.9-2
haskell-unliftio 0.2.24.0-2
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-64
haskell-utf8-string 1.0.2-128
haskell-uuid-types 1.0.5-95
haskell-vault 0.3.1.5-143
haskell-vector 0.13.0.0-39
haskell-vector-algorithms 0.9.0.1-45
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-185
haskell-wai-app-static 3.1.7.4-133
haskell-wai-cors 0.2.7-302
haskell-wai-extra 3.1.13.0-84
haskell-wai-logger 2.4.0-235
haskell-warp 3.3.25-7
haskell-witherable 0.4.2-52
haskell-word8 0.1.3-22
haskell-x509 1.7.7-35
haskell-x509-store 1.6.9-60
haskell-x509-system 1.6.7-63
haskell-x509-validation 1.6.12-65
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.2-6
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.0-10
haskell-zip-archive 0.4.3-4
haskell-zlib 0.6.3.0-38
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
hslua-cli 1.2.0-15
http-parser 2.9.4-1
hwdata 0.369-1
hwloc 2.9.0-1
i3lock-color 2.13.c.4-1
iana-etc 20230405-1
icu 72.1-2
imagemagick 7.1.1.6-1
imath 3.1.7-1
imlib2 1.11.0-1
iniparser 4.1-4
inkscape 1.2.2-4
intel-ucode 20230214-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iwd 2.4-1
iwgtk 0.9-1
jack2 1.9.22-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
less 1:608-2
lf 28-1
lib2geom 1.2.2-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-5
libavif 0.11.1-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-6
libcurl-gnutls 8.0.1-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libde265 1.0.11-2
libdrm 2.4.115-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgirepository 1.76.1-1
libgit2 1:1.6.3-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 237-2
libheif 1.15.2-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.23.0-1
libisl 0.25-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libksba 1.6.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmd 1.0.4-1
libmfx 23.1.6-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
libp11-kit 0.24.1-1
libpaper 2.0.12-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.68-2
libplacebo 5.229.2-2
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwpd 0.10.3-4
libwpg 0.3.3-4
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
linux 6.2.10.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.4-3
lua-lpeg 1.0.2-4
luajit 2.1.0.beta3.r471.g505e2c03-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
md4c 0.4.8-1
mesa 23.0.2-2
meson 1.0.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-3
mpg123 1.31.3-1
mpv 1:0.35.1-4
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
nano 7.2-1
ncmpcpp 0.9.2-10
ncurses 6.4-1
neofetch 7.1.0-2
neovim 0.9.0-1
nettle 3.8.1-1
networkmanager 1.42.4-2
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
node-gyp 9.3.1-1
nodejs 19.8.1-1
nodejs-nopt 7.1.0-1
noto-fonts 20230401-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
numactl 2.0.16-1
ocl-icd 2.3.1-1
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.3.1-3
orc 0.4.33-1
otf-font-awesome 6.4.0-1
otfcc 0.10.4-2
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-mirrorlist 20230410-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pandoc-cli 0.1-50
pango 1:1.50.14-1
pangomm 2.46.3-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
polybar 3.6.3-3
poppler 23.03.0-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 3.3.17-1
psautohint 3:2.4.0-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-ctl 1.70-1
pulseaudio-equalizer 16.1-6
pulseaudio-jack 16.1-6
pulsemixer 1.5.1-3
python 3.10.10-1
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-booleanoperations 0.9.0-5
python-brotli 1.0.9-10
python-cffi 1.15.1-1
python-cryptography 40.0.1-1
python-cssselect 1.2.0-1
python-defcon 0.10.2-2
python-fastjsonschema 2.16.3-1
python-fontmath 0.9.3-2
python-fontparts 0.11.0-2
python-fontpens 0.2.4-5
python-fonttools 4.39.3-1
python-fs 2.4.16-1
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.3-1
python-markupsafe 2.1.2-1
python-more-itertools 9.1.1-1
python-mutatormath 3.0.1-3
python-numpy 1.24.2-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pip 23.0.1-1
python-platformdirs 3.2.0-1
python-ply 3.11-10
python-pyclipper 1.3.0.post4-3
python-pycparser 2.21-3
python-pydantic 1.10.7-2
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.12.0-1
python-pytz 2022.7.1-1
python-setuptools 1:67.6.1-1
python-setuptools-scm 7.1.0-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-tqdm 4.65.0-1
python-trove-classifiers 2023.3.9-1
python-typing_extensions 4.5.0-1
python-ufonormalizer 0.6.1-2
python-ufoprocessor 1.9.0-6
python-unicodedata2 15.0.0-1
python-validate-pyproject 0.12.2-1
python-wheel 0.40.0-1
python-zopfli 0.2.2-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r151-1
qt5-translations 5.15.9-1
ragel 6.10-3
rav1e 0.6.3-1
readline 8.2.001-2
rofi 1.7.5-1
rtkit 0.13-2
rubberband 3.2.1-1
scdoc 1.11.2-5
sdl2 2.26.5-1
sed 4.9-3
semver 7.3.8-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
sndio 1.9.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.2.8.923-1
sqlite 3.41.2-1
srt 1.5.1-3
st 0.9-4
startup-notification 0.12-7
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
sx 2.1.7-2
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
t1lib 5.1.2-8
taglib 1.13-1
tar 1.34-2
tdb 1.4.8-1
texinfo 7.0.3-1
texlive-bin 2023.66539-1
texlive-core 2023.66587-2
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tree-sitter 0.20.8-2
tslib 1.22-1
ttf-pizzadude-bullets 2.0-3
ttf-weather-icons 2.0.12-1
ttfautohint 1.8.4-1
tzdata 2023c-1
uchardet 0.0.8-1
unibilium 2.1.1-1
unzip 6.0-19
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vid.stab 1.1-3
vim 9.0.1420-1
vim-plug 0.11.0-1
vim-runtime 9.0.1420-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.245-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-vesa 2.6.0-1
xkeyboard-config 2.38-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.2-1
yay-git 12.0.4.r2.g83214fb-1
zathura 0.5.2-2
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-3
zstd 1.5.4-1
zziplib 0.13.72-1
