;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; https://github.com/b4skyx/dotfiles


;-------------------------
;; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;-------------------------
[global/wm]
; margin-top = 5
; margin-bottom = 5

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/main]
monitor =
width = 100%
height = 50
fixed-center = true
override-redirect = true
wm-restack = bspwm
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = azukifont:pixelsize=15;1
font-1 = waffle:pixelsize=15;2
font-2 = azukifont:pixelsize=15;3

modules-left = bspwm mod mpris
modules-center = xwindow
modules-right = cpu backlight pulseaudio battery network date

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.dark0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;-------------------------

[bar/secondary]

# Show systray only on first monitor

inherit = bar/main

monitor = HDMI-1-2
tray-position = right

;-------------------------
